<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Working with classes</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 10px;
        text-align: left;
      }

      li {
        display: block;
        padding: 10px;
        color: #eee;
        border-radius: 5px;
      }

      li:nth-child(even) {
        background: #008081;
      }

      li:nth-child(odd) {
        background: #008ecc;
      }
      #wrapper {
        max-width: 960px;
        margin: 0 auto;
        text-align: center;
      }
      #button {
        background: #008081;
        color: #eee;
        line-height: 30px;
        padding: 0 20px;
        border: 0.5px solid #2e2b2b;
        border-radius: 5px;
        outline: none;
        box-shadow: 2px 4px 2px 2px rgba(0, 0, 0, 0.8);
      }
      #button:hover {
        background: transparent;
        color: #131111;
      }
      #button:active {
        box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.8);
      }
      h1 {
        font-family: Chonburi Regular;
        background: -webkit-linear-gradient(-45deg, #cf0a7d, #008081);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h2 {
        /* text-decoration: underline; */
        color: #10a8a8;
        font-family: Berkshire Swash Regular;
      }
      input[type='text'] {
        margin: 20px;
        line-height: 1.2rem;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        border: none;
        background: #eee;
        transition: 0.4s;
        transform: perspective(100px) rotateY(7deg) rotateX(1deg);
      }
      input[type='text']:hover {
        border: 0.5px solid #000;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <h1>Working with the classes.</h1>
      <p>Checkout the console for the values...🛬</p>
      <form id="formation">
            <!--This inputs holds the name of the data.json file -->
        <input type="text" name="jsonData" placeholder="Get json..." />
      </form>
      <button id="button">fetch data 📚</button>
      <div id="user"></div>
    </div>

    <!-- <script src="app.js"></script> -->
    <script src="main.js"></script>
    <!-- <script src="resde.js"></script> -->
  </body>
</html>
